<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin:0px;
			padding:0px;
		}
		.container{
			width:200px;
			height:200px;
			perspective: 500px;
			margin:100px auto;
			border:10px solid #aaa;
			position: relative;
		}
		.content{
			transition: transform 5s;
			transform-style: preserve-3d;
			transform-origin: 100px 100px;
		}
		.content img{
			position: absolute;
		
			top:0px;
		}

		.content:hover{
			transform: rotateY(360deg) rotateX(360deg);
		}

		.pic1{
			transform: translateZ(100px);
		}
		.pic2{
			transform: translateZ(-100px);
		}
		.pic3{
			transform: rotateY(90deg) translateZ(-100px);
		}
		.pic4{
			transform: rotateY(90deg) translateZ(100px);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<img class="pic1" src="images/1.jpg" alt="">
			<img class="pic2" src="images/2.jpg" alt="">
			<img class="pic3" src="images/3.jpg" alt="">
			<img class="pic4" src="images/4.jpg" alt="">
		</div>
	</div>
</body>
</html>